MainWindow.xaml

<Window x:Class="NPI.KinectDrums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPI.KinectDrums"
        Name="KinectDrums"
        Title="KinectDrums"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        Closing="MainWindow_Closing"
        >

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="440*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Visibility="Visible" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" Grid.ColumnSpan="1"/>
                <Image Grid.Column="2" Source="/Images/Logo.png" Height="68" Stretch="Uniform" />
                <k:KinectUserViewer Grid.Column="3" Height="68" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" />
                
            </Grid>

            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0">
                    <Image Source="/Images/GarageBackgroundBlur.jpg" Stretch="UniformToFill" />
                    <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource KinectItemTemplate}" Button.Click="ButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>
