Pages/Customize.xaml

<UserControl x:Class="NPI.KinectDrums.Customize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        Loaded="Personalize_Loaded"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Images/GarageBackground.jpg" Stretch="UniformToFill" Grid.Column="0" Grid.ColumnSpan="2" />
            
            <Viewbox HorizontalAlignment="Center" Grid.Column="0">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

            <ContentControl Grid.Column="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0">
                    <ScrollViewer Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource KinectItemTemplate}" Button.Click="ButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
            
        </Grid>
        
    </Grid>
</UserControl>
