Pages/Customize.xaml

<UserControl x:Class="NPI.KinectDrums.Customize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Loaded="Personalize_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/GarageBackground.jpg" Stretch="UniformToFill" Grid.Column="0" Grid.ColumnSpan="2" />

        <Viewbox HorizontalAlignment="Center" Grid.Column="0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="60,20,50,30" Style="{StaticResource KinectTileButton}" Button.Click="PlayButtonClick">
                <Border Background="Black" VerticalAlignment="Center">
                    <TextBlock Name="PlayButtonText" Text="PLAY" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"/>
                </Border>
            </Button>

            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0">
                    <ScrollViewer Name="scrollViewer" 
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto" 
                                    k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource KinectItemDrumTemplate}" Button.Click="ButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
